# nevvel

./: .gitmodules
backend/novvel/: build.gradle  settings.gradle
backend/novvel/src/main/java/com/ssafy/novvel/: NovvelApplication.java
backend/novvel/src/main/java/com/ssafy/novvel/asset/controller/: AssetController.java  TagController.java
backend/novvel/src/main/java/com/ssafy/novvel/asset/dto/: AssetFilterDto.java  AssetPurchaseType.java  AssetRegistDto.java  AssetSearchDto.java  AssetSearchReqKeywordTagDto.java  PurchaseAssetDto.java  SearchType.java  UploaderDto.java
backend/novvel/src/main/java/com/ssafy/novvel/asset/entity/: Asset.java  AssetTag.java  AssetType.java  Tag.java
backend/novvel/src/main/java/com/ssafy/novvel/asset/repository/: AssetReposiotryCustom.java  AssetRepository.java  AssetRepositoryImpl.java  AssetTagRepository.java  TagRepository.java
backend/novvel/src/main/java/com/ssafy/novvel/asset/service/: AssetService.java  AssetServiceImpl.java
backend/novvel/src/main/java/com/ssafy/novvel/config/s3/: S3Config.java
backend/novvel/src/main/java/com/ssafy/novvel/config/scheduler/: SchedulerConfig.java
backend/novvel/src/main/java/com/ssafy/novvel/config/security/: OAuth2LoginSuccessHandler.java  SecurityConfig.java
backend/novvel/src/main/java/com/ssafy/novvel/config/swagger/: SwaggerConfig.java
backend/novvel/src/main/java/com/ssafy/novvel/context/dto/: ContextAffectInfoDto.java  ContextTouchsDto.java
backend/novvel/src/main/java/com/ssafy/novvel/context/entity/: Context.java
backend/novvel/src/main/java/com/ssafy/novvel/context/repository/: ContextRepository.java
backend/novvel/src/main/java/com/ssafy/novvel/context/service/: ContextService.java  ContextServiceImpl.java
backend/novvel/src/main/java/com/ssafy/novvel/cover/controller/: CoverController.java
backend/novvel/src/main/java/com/ssafy/novvel/cover/dto/: CoverInfoAndEpisodesDto.java  CoverModifyDto.java  CoverPurchasedDto.java  CoverRegisterDto.java  CoverSearchConditions.java  CoverSortType.java  CoverWithConditions.java  CoverWriter.java  EpisodeInfoDto.java
backend/novvel/src/main/java/com/ssafy/novvel/cover/entity/: Cover.java  CoverMemberID.java  CoverStatusType.java  Genre.java  LikedCover.java  PurchasedCover.java
backend/novvel/src/main/java/com/ssafy/novvel/cover/repository/: CoverRepository.java  CoverRepositoryCustom.java  CoverRepositoryCustomImpl.java  LikedCoverCustomRepository.java  LikedCoverCustomRepositoryImpl.java  (+3 more)
backend/novvel/src/main/java/com/ssafy/novvel/exception/: BadRequestException.java  GlobalExceptionHandler.java  NeedImageException.java  NotFoundException.java  NotSupportFormatException.java  NotYourAuthorizationException.java  UnMatchUserException.java
backend/novvel/src/main/java/com/ssafy/novvel/oauth2/: CustomUserInfo.java  OAuth2LoginSuccessHandler.java  OidcMemberService.java
backend/novvel/src/main/java/com/ssafy/novvel/sign/: CustomUserInfo.java
backend/novvel/src/main/java/com/ssafy/novvel/util/: BaseEntity.java  ControllerUtils.java  QueryDslUtil.java
backend/novvel/src/test/java/com/ssafy/novvel/: NovvelApplicationTests.java
backend/novvel/src/test/java/com/ssafy/novvel/file/: AwsProxyServiceTest.java  FileServiceTest.java  ResourceServiceTest.java
backend/novvel/src/test/java/com/ssafy/novvel/resource/: AwsProxyServiceTest.java  ResourceServiceTest.java  S3ProxyServiceTest.java  S3ServiceTest.java
backend/novvel/src/test/java/com/ssafy/novvel/util/: AssetRegistTestDto.java  TestUtil.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
(+231 files in other folders)
